<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini-Roulette</title>
    <style>
      .number {
        text-align: center;
        line-height: 30px;
        flex: 0 0 32.8%;
        font-family: fantasy;
      }

      .number-zero {
        text-align: center;
        line-height: 60px;
        flex: 0 0 100%;
        font-family: fantasy;
      }
      .even {
        background-color: black;
        color: white;
      }
      .odd {
        background-color: red;
        color: white;
      }
      .hover {
        background-color: bisque;
      }
      .winner {
        background-color: gold;
      }
      .bet {
        background-color: green;
      }

      h2 {
        text-align: center;
      }

      h3 {
        text-align: center;
      }

      h4 {
        text-align: center;
      }

      #board {
        display: flex;
        flex-wrap: wrap;
        gap: 5px 5px;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      .actions {
        display: flex;
        justify-content: center;
        gap: 5px;
        margin: 20px;
      }

      #bullet {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Mini-Roulette</h2>
    <h3></h4>
    <h4></h4>
    <div class="container">
      <div id="board"></div>
    </div>
    <div class="actions">
      <button id="spin" disabled>Let´s roll the Bullet</button>
      <button id="reset" disabled>New Round!</button>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
